{
    "name": "uni-analyse-searchhot",
    "version": "1.0.0",
    "description": "定时归纳热搜",
    "main": "index.js",
    "dependencies": {},
    "cloudfunction-config": {
        "triggers": [
            {
                "name": "analyse-searchHot",
                "type": "timer",
                "config": "0 0 *\/2 * * * *"
            }
        ]
    },
    "origin-plugin-dev-name": "uni-starter",
    "origin-plugin-version": "2.2.14",
    "plugin-dev-name": "uni-starter",
    "plugin-version": "2.2.14"
}