{
  "name": "share-fission",
  "dependencies": {
    "uni-id-common": "file:../../../uni_modules/uni-id-common/uniCloud/cloudfunctions/common/uni-id-common",
    "uni-config-center": "file:../../../uni_modules/uni-config-center/uniCloud/cloudfunctions/common/uni-config-center"
  },
  "extensions": {},
  "cloudfunction-config": {
    "memorySize": 512,
    "timeout": 60,
    "path": "",
    "triggers": [{
      "type": "timer",
      "name": "timer",
      "config": "5 0 0 * * * *"
    }]
  }
}
